<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>参数解析库 argtable2 的使用 - 碎片</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="TyK" /><meta name="description" content="C 程序解析命令行参数一般都会使用 getopt/getoptlong 这两个 GNU 接口，简单的参数设计还好，稍微复杂的就会维护起来很麻烦，比如手写 usage、命令参数的分散性（参数的异常处理）等等。
" /><meta name="keywords" content="程序员, 博客, blog, programming" />






<meta name="generator" content="Hugo 0.131.0 with theme even" />


<link rel="canonical" href="https://tisyang.github.io/post/2025-01-02-using-argtable2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:url" content="https://tisyang.github.io/post/2025-01-02-using-argtable2/">
  <meta property="og:site_name" content="碎片">
  <meta property="og:title" content="参数解析库 argtable2 的使用">
  <meta property="og:description" content="C 程序解析命令行参数一般都会使用 getopt/getoptlong 这两个 GNU 接口，简单的参数设计还好，稍微复杂的就会维护起来很麻烦，比如手写 usage、命令参数的分散性（参数的异常处理）等等。">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-01-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-02T00:00:00+00:00">

  <meta itemprop="name" content="参数解析库 argtable2 的使用">
  <meta itemprop="description" content="C 程序解析命令行参数一般都会使用 getopt/getoptlong 这两个 GNU 接口，简单的参数设计还好，稍微复杂的就会维护起来很麻烦，比如手写 usage、命令参数的分散性（参数的异常处理）等等。">
  <meta itemprop="datePublished" content="2025-01-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-01-02T00:00:00+00:00">
  <meta itemprop="wordCount" content="1221">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="参数解析库 argtable2 的使用">
  <meta name="twitter:description" content="C 程序解析命令行参数一般都会使用 getopt/getoptlong 这两个 GNU 接口，简单的参数设计还好，稍微复杂的就会维护起来很麻烦，比如手写 usage、命令参数的分散性（参数的异常处理）等等。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">碎片</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/index.xml">
        <li class="mobile-menu-item">RSS</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">碎片</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/index.xml">RSS</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">参数解析库 argtable2 的使用</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-01-02 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>C 程序解析命令行参数一般都会使用 <code>getopt</code>/<code>getoptlong</code> 这两个 GNU 接口，简单的参数设计还好，稍微复杂的就会维护起来很麻烦，比如手写 usage、命令参数的分散性（参数的异常处理）等等。</p>
<p><a href="https://argtable.sourceforge.io/">argtable2</a> 是一个底层基于 <code>getopt</code> 的命令行参数处理库，开源协议为 LGPL， 使用它开发复杂命令行接口简单且易于维护。</p>
<p>argtable2 在设计上，是面向参数本身，与该参数有关的信息都会汇聚在一起，成为一个 arg 对象。也就是说，该参数的特性，以及其 usage 都是在一起的，这对于开发和维护会特别方便(相对于基础的 <code>getopt</code> 而言)。</p>
<p>先来一个实际代码示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;argtable2.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 命令行参数处理
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">struct</span> <span class="n">arg_lit</span> <span class="o">*</span><span class="n">arghelp</span>         <span class="o">=</span> <span class="nf">arg_lit0</span><span class="p">(</span><span class="s">&#34;h&#34;</span><span class="p">,</span> <span class="s">&#34;help&#34;</span><span class="p">,</span> <span class="s">&#34;Show help and exit&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">struct</span> <span class="n">arg_lit</span> <span class="o">*</span><span class="n">argversion</span>      <span class="o">=</span> <span class="nf">arg_lit0</span><span class="p">(</span><span class="s">&#34;v&#34;</span><span class="p">,</span>  <span class="s">&#34;version&#34;</span><span class="p">,</span> <span class="s">&#34;Show version&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">struct</span> <span class="n">arg_str</span> <span class="o">*</span><span class="n">argdev</span>          <span class="o">=</span> <span class="nf">arg_str0</span><span class="p">(</span><span class="s">&#34;d&#34;</span><span class="p">,</span>  <span class="s">&#34;device&#34;</span><span class="p">,</span> <span class="s">&#34;&lt;device&gt;&#34;</span><span class="p">,</span> <span class="s">&#34;Input device, eg &#39;/dev/ttyUSB0&#39;&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">struct</span> <span class="n">arg_int</span> <span class="o">*</span><span class="n">argbaud</span>         <span class="o">=</span> <span class="nf">arg_int0</span><span class="p">(</span><span class="s">&#34;b&#34;</span><span class="p">,</span>  <span class="s">&#34;baudrate&#34;</span><span class="p">,</span> <span class="s">&#34;&lt;baudrate&gt;&#34;</span><span class="p">,</span> <span class="s">&#34;Input device baudrate, eg &#39;115200&#39;&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">struct</span> <span class="n">arg_file</span> <span class="o">*</span><span class="n">argrecord</span>      <span class="o">=</span> <span class="nf">arg_file0</span><span class="p">(</span><span class="s">&#34;r&#34;</span><span class="p">,</span> <span class="s">&#34;record&#34;</span><span class="p">,</span> <span class="s">&#34;&lt;file&gt;&#34;</span><span class="p">,</span> <span class="s">&#34;Enable record to file&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">struct</span> <span class="n">arg_end</span> <span class="o">*</span><span class="n">end</span>             <span class="o">=</span> <span class="nf">arg_end</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kt">void</span> <span class="o">*</span><span class="n">argtable</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="n">arghelp</span><span class="p">,</span> <span class="n">argversion</span><span class="p">,</span> <span class="n">argdev</span><span class="p">,</span> <span class="n">argbaud</span><span class="p">,</span> <span class="n">argrecord</span><span class="p">,</span> <span class="n">end</span><span class="p">};</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nf">arg_nullcheck</span><span class="p">(</span><span class="n">argtable</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nf">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&#34;OOM</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">ret</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">goto</span> <span class="n">CLEANUP</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 预设值默认参数
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">argdev</span><span class="o">-&gt;</span><span class="n">sval</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#34;ttyUSB0&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">argbaud</span><span class="o">-&gt;</span><span class="n">ival</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">115200</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">nerr</span> <span class="o">=</span> <span class="nf">arg_parse</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">,</span> <span class="n">argtable</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">arghelp</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Usage: %s&#34;</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">        <span class="nf">arg_print_syntaxv</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="n">argtable</span><span class="p">,</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;</span><span class="se">\n</span><span class="s">Example:</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="nf">arg_print_glossary</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="n">argtable</span><span class="p">,</span> <span class="s">&#34; %-30s %s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">goto</span> <span class="n">CLEANUP</span><span class="p">;;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">argversion</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Version: %s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">&#34;v1.0&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">goto</span> <span class="n">CLEANUP</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">nerr</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nf">arg_print_errors</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">        <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;use &#39;%s --help&#39; for more info.</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">ret</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">goto</span> <span class="n">CLEANUP</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 打印配置
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;device=&#39;%s&#39; baudrate=%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">argdev</span><span class="o">-&gt;</span><span class="n">sval</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">argbaud</span><span class="o">-&gt;</span><span class="n">ival</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nl">CLEANUP</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="nf">arg_freetable</span><span class="p">(</span><span class="n">argtable</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">argtable</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">argtable</span><span class="p">[</span><span class="mi">0</span><span class="p">]));</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>其中的核心设计就是 <code>struct arg_xxx</code> 系列的对象，用于存储参数的类型(<code>literal</code>/<code>int</code>/<code>double</code>/<code>str</code>/<code>date</code> 等)、短标识(比如 <code>-v</code>)、长标识(比如 <code>--version</code>)、参数表征类型(比如 <code>&lt;device&gt;</code>)、参数说明。因为 argtable 支持多次参数设置，所以还包含一个参数数量。</p>
<p><code>arg_lit0</code>/<code>arg_str0</code> 这样的函数，用来初始化参数对象，其中 <code>lit</code> 代表无类型参数，比如 <code>-v</code> 这些，后面的数字代表参数的出现次数，0 类似正则中的 <code>?</code>，即 0 或者 1次，而 1 代表必须 1 次，而 n 则代表可出现1次或多次。<code>arg_end</code> 是一个特殊对象，用来存储参数解析的异常情况，<code>arg_end(X)</code> 的参数代表可以存储最多多少个错误信息。</p>
<p>在解析时，则需要将各个参数对象放置到一个 <code>argtable</code> 中，然后利用 <code>arg_nullcheck</code> 和 <code>arg_parse</code> 去初始化和解析参数。</p>
<p>对于 usage 打印，可以使用 <code>arg_print_syntaxv</code> 这样的接口，这个接口会打印精简的命令行帮助，而 <code>arg_print_glossary</code> 则可以打印表格样式的命令行帮助：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># gcc -o test 1.c -largtable2</span>
</span></span><span class="line"><span class="cl"><span class="c1"># ./test -h</span>
</span></span><span class="line"><span class="cl">./test -h
</span></span><span class="line"><span class="cl">Usage: ./test <span class="o">[</span>-h<span class="p">|</span>--help<span class="o">]</span> <span class="o">[</span>-v<span class="p">|</span>--version<span class="o">]</span> <span class="o">[</span>-d<span class="p">|</span>--device<span class="o">=</span>&lt;device&gt;<span class="o">]</span> <span class="o">[</span>-b<span class="p">|</span>--baudrate<span class="o">=</span>&lt;baudrate&gt;<span class="o">]</span> <span class="o">[</span>-r<span class="p">|</span>--record<span class="o">=</span>&lt;file&gt;<span class="o">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Example:
</span></span><span class="line"><span class="cl"> -h, --help                     Show <span class="nb">help</span> and <span class="nb">exit</span>
</span></span><span class="line"><span class="cl"> -v, --version                  Show version
</span></span><span class="line"><span class="cl"> -d, --device<span class="o">=</span>&lt;device&gt;          Input device, eg <span class="s1">&#39;/dev/ttyUSB0&#39;</span>
</span></span><span class="line"><span class="cl"> -b, --baudrate<span class="o">=</span>&lt;baudrate&gt;      Input device baudrate, eg <span class="s1">&#39;115200&#39;</span>
</span></span><span class="line"><span class="cl"> -r, --record<span class="o">=</span>&lt;file&gt;            Enable record to file
</span></span></code></pre></td></tr></table>
</div>
</div><p>而对于参数的处理上，使用对应参数对象的 <code>count</code> 属性，来判断参数出现的次数，进而取值进行处理。需要注意的是，参数对象的值只在 <code>arg_freetable</code> 前生存有效，使用时需要注意生命周期管理。</p>
<p>不过对于程序而言，有时为了方便，可以不考虑调用 <code>arg_freetable</code>，毕竟程序结束时系统会进行回收，而参数处理，只有在程序运行时才执行1次而已，在程序运行期间保有这部分资源也还好。</p>
<p>如果参数对象需要设置默认参数值，则需要在 <code>arg_nullcheck</code> 后 <code>arg_parse</code> 前对字段进行赋值。</p>
<p><code>argtable2</code> 本身底层仍然是调用 <code>getopt</code> 接口实现的，不过这种基于参数对象的管理设计，对于维护性有很大的提升，有时候，手写复杂的 <code>getopt</code> 太琐碎了。而且，<code>argtable2</code> 还支持 <code>date</code> 这样类型的参数处理，以及 <code>kb/mb/gb</code> 这样的尾缀表达，开发起来友好不少。</p>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2025-02-18-mdns-repeater-in-openwrt/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">在 Lan 网络中自动识别 Wan 网络中的共享设备</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2024-12-20-wiznet-w5500-rv1106-board/">
            <span class="next-text nav-default">rv1106 适配 Wiznet-W5500 SPI以太网模块</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/tisyang" class="iconfont icon-github" title="github"></a>
  <a href="/post/2025-01-02-using-argtable2/" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>TyK</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
