<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>RK3506 PWM oneshot 模式驱动修正 - 碎片</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="TyK" /><meta name="description" content="Rockchip RK3506 芯片 的 PWM 控制器支持 oneshot 模式，使用时，可以通过驱动模块、sysfs接口来配置周期、占空比和需要发送的数量（个数和重复次数），激活后硬件自动发" /><meta name="keywords" content="程序员, 博客, blog, programming" />






<meta name="generator" content="Hugo 0.131.0 with theme even" />


<link rel="canonical" href="https://tisyang.github.io/post/2026-01-13-rk3506-pwm-oneshot-bug/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:url" content="https://tisyang.github.io/post/2026-01-13-rk3506-pwm-oneshot-bug/">
  <meta property="og:site_name" content="碎片">
  <meta property="og:title" content="RK3506 PWM oneshot 模式驱动修正">
  <meta property="og:description" content="Rockchip RK3506 芯片 的 PWM 控制器支持 oneshot 模式，使用时，可以通过驱动模块、sysfs接口来配置周期、占空比和需要发送的数量（个数和重复次数），激活后硬件自动发">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-01-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-01-13T00:00:00+00:00">

  <meta itemprop="name" content="RK3506 PWM oneshot 模式驱动修正">
  <meta itemprop="description" content="Rockchip RK3506 芯片 的 PWM 控制器支持 oneshot 模式，使用时，可以通过驱动模块、sysfs接口来配置周期、占空比和需要发送的数量（个数和重复次数），激活后硬件自动发">
  <meta itemprop="datePublished" content="2026-01-13T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-01-13T00:00:00+00:00">
  <meta itemprop="wordCount" content="853">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="RK3506 PWM oneshot 模式驱动修正">
  <meta name="twitter:description" content="Rockchip RK3506 芯片 的 PWM 控制器支持 oneshot 模式，使用时，可以通过驱动模块、sysfs接口来配置周期、占空比和需要发送的数量（个数和重复次数），激活后硬件自动发">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">碎片</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/index.xml">
        <li class="mobile-menu-item">RSS</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">碎片</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/index.xml">RSS</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">RK3506 PWM oneshot 模式驱动修正</h1>

      <div class="post-meta">
        <span class="post-time"> 2026-01-13 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>Rockchip RK3506 芯片 的 PWM 控制器支持 oneshot 模式，使用时，可以通过驱动模块、<code>sysfs</code>接口来配置周期、占空比和需要发送的数量（个数和重复次数），激活后硬件自动发送指定数量波形并结束。</p>
<!-- raw HTML omitted -->
<p>这个功能非常适合用来变频控制外部设备，比如步进电机。</p>
<p>但是在实际使用时，通过 <code>sysfs</code> 调试，如果设置的周期过大（样例文档的 10us 没有问题），比如 100us 以上，当设置 <code>enable</code> 为 1 后，波形发送结束时，会出现驱动崩溃及内核panic(驱动<code>=y</code>构建)，提示检测到 <code>scheduling while atomic</code>.</p>
<p>通过实际驱动 <code>drivers/pwm/rockchip-pwm.c</code> 中可以看 <code>irq</code> 函数，这里主要是针对 PWMv4:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">static</span> <span class="kt">irqreturn_t</span> <span class="nf">rockchip_pwm_irq_v4</span><span class="p">(</span><span class="kt">int</span> <span class="n">irq</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">struct</span> <span class="n">rockchip_pwm_chip</span> <span class="o">*</span><span class="n">pc</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">val</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">irqreturn_t</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">IRQ_NONE</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">val</span> <span class="o">=</span> <span class="nf">readl_relaxed</span><span class="p">(</span><span class="n">pc</span><span class="o">-&gt;</span><span class="n">base</span> <span class="o">+</span> <span class="n">INTSTS</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="cp">#ifdef CONFIG_PWM_ROCKCHIP_ONESHOT
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>	<span class="k">if</span> <span class="p">(</span><span class="n">val</span> <span class="o">&amp;</span> <span class="n">ONESHOT_END_INT</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">struct</span> <span class="n">pwm_state</span> <span class="n">state</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		<span class="nf">writel_relaxed</span><span class="p">(</span><span class="n">ONESHOT_END_INT</span><span class="p">,</span> <span class="n">pc</span><span class="o">-&gt;</span><span class="n">base</span> <span class="o">+</span> <span class="n">INTSTS</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		<span class="cm">/*
</span></span></span><span class="line"><span class="cl"><span class="cm">		 * Set pwm state to disabled when the oneshot mode finished.
</span></span></span><span class="line"><span class="cl"><span class="cm">		 */</span>
</span></span><span class="line"><span class="cl">		<span class="nf">pwm_get_state</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pc</span><span class="o">-&gt;</span><span class="n">chip</span><span class="p">.</span><span class="n">pwms</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">state</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">state</span><span class="p">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">state</span><span class="p">.</span><span class="n">oneshot_count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">state</span><span class="p">.</span><span class="n">oneshot_repeat</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="nf">pwm_apply_state</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pc</span><span class="o">-&gt;</span><span class="n">chip</span><span class="p">.</span><span class="n">pwms</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">state</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		<span class="nf">rockchip_pwm_oneshot_callback</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pc</span><span class="o">-&gt;</span><span class="n">chip</span><span class="p">.</span><span class="n">pwms</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">state</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		<span class="n">ret</span> <span class="o">=</span> <span class="n">IRQ_HANDLED</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="cp">#endif
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>	<span class="k">if</span> <span class="p">(</span><span class="n">val</span> <span class="o">&amp;</span> <span class="n">CAP_LPR_INT</span><span class="p">)</span> <span class="p">{</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>重点看 <code>pwm_apply_state</code> 这部分代码，这里是要清除已经设置的 oneshot 模式参数，保证结束时内部状态一致，但是 <code>pwm_apply_state</code> 这个函数内部明确标记 <code>might_sleep()</code> ，在 <code>irq</code> 中调用可能阻塞的函数会导致死锁等问题，而这个函数最终内部会调用<code>rockhip_pwm</code>及底层<code>pinctrl</code>一系列函数。</p>
<p>要解决这个崩溃问题，我们需要将 <code>pwm_apply_state</code> 从 <code>top-half</code> 移出去，丢给可以阻塞的上下文处理。驱动中最简单的修改办法，就是利用驱动结构体提供但未使用的 <code>pwm_work</code> 来实现。</p>
<p>具体就是删除这5行代码，新建一个处理函数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="o">+</span><span class="k">static</span> <span class="kt">void</span> <span class="nf">rockchip_pwm_work</span><span class="p">(</span><span class="k">struct</span> <span class="n">work_struct</span> <span class="o">*</span><span class="n">work</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="o">+</span><span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="o">+</span>    <span class="k">struct</span> <span class="n">rockchip_pwm_chip</span> <span class="o">*</span><span class="n">pc</span> <span class="o">=</span> <span class="nf">container_of</span><span class="p">(</span><span class="n">work</span><span class="p">,</span> <span class="k">struct</span> <span class="n">rockchip_pwm_chip</span><span class="p">,</span> <span class="n">pwm_work</span><span class="p">.</span><span class="n">work</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="o">+</span>    <span class="k">struct</span> <span class="n">pwm_device</span> <span class="o">*</span><span class="n">pwm</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">pc</span><span class="o">-&gt;</span><span class="n">chip</span><span class="p">.</span><span class="n">pwms</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="o">+</span>    <span class="k">struct</span> <span class="n">pwm_state</span> <span class="n">state</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">+</span>    <span class="nf">pwm_get_state</span><span class="p">(</span><span class="n">pwm</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">state</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="o">+</span>    <span class="n">state</span><span class="p">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">+</span>    <span class="n">state</span><span class="p">.</span><span class="n">oneshot_count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">+</span>    <span class="n">state</span><span class="p">.</span><span class="n">oneshot_repeat</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">+</span>    <span class="nf">pwm_apply_state</span><span class="p">(</span><span class="n">pwm</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">state</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="o">+</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="o">+</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后，在 irq 函数中，调用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">val</span> <span class="o">&amp;</span> <span class="n">ONESHOT_END_INT</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">struct</span> <span class="n">pwm_state</span> <span class="n">state</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		<span class="nf">writel_relaxed</span><span class="p">(</span><span class="n">ONESHOT_END_INT</span><span class="p">,</span> <span class="n">pc</span><span class="o">-&gt;</span><span class="n">base</span> <span class="o">+</span> <span class="n">INTSTS</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		<span class="cm">/*
</span></span></span><span class="line"><span class="cl"><span class="cm">		 * Set pwm state to disabled when the oneshot mode finished.
</span></span></span><span class="line"><span class="cl"><span class="cm">		 */</span>
</span></span><span class="line"><span class="cl"><span class="o">+</span>		<span class="nf">schedule_delayed_work</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pc</span><span class="o">-&gt;</span><span class="n">pwm_work</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="nf">rockchip_pwm_oneshot_callback</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pc</span><span class="o">-&gt;</span><span class="n">chip</span><span class="p">.</span><span class="n">pwms</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">state</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		<span class="n">ret</span> <span class="o">=</span> <span class="n">IRQ_HANDLED</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>并在 probe 函数中初始化：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">static</span> <span class="kt">int</span> <span class="nf">rockchip_pwm_probe</span><span class="p">(</span><span class="k">struct</span> <span class="n">platform_device</span> <span class="o">*</span><span class="n">pdev</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"> 		<span class="k">goto</span> <span class="n">err_pclk</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> 	<span class="p">}</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="o">+</span>       <span class="nf">INIT_DELAYED_WORK</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pc</span><span class="o">-&gt;</span><span class="n">pwm_work</span><span class="p">,</span> <span class="n">rockchip_pwm_work</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="nf">rockchip_pwm_debugfs_init</span><span class="p">(</span><span class="n">pc</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">        <span class="cm">/* Keep the PWM clk enabled if the PWM appears to be up and running. */</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>以及 remove 函数中移除：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">static</span> <span class="kt">int</span> <span class="nf">rockchip_pwm_remove</span><span class="p">(</span><span class="k">struct</span> <span class="n">platform_device</span> <span class="o">*</span><span class="n">pdev</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"> 	<span class="n">u32</span> <span class="n">val</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"> 	<span class="nf">rockchip_pwm_debugfs_deinit</span><span class="p">(</span><span class="n">pc</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="o">+</span>	<span class="nf">cancel_delayed_work_sync</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pc</span><span class="o">-&gt;</span><span class="n">pwm_work</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"> 	<span class="cm">/*
</span></span></span><span class="line"><span class="cl"><span class="cm"> 	 * For oneshot mode, it is needed to wait for bit PWM_ENABLE
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>需要注意的时，<code>delayed_work</code> 运行在进程上下文中，其调度受 <code>CONFIG_HZ</code> 的 <code>jiffies</code>影响，其执行可能存在较大的延迟（若干毫秒），如果业务应用对这个时间不敏感，则无所谓，如果敏感，则需要另外的修改方法，比如 <code>threaded_irq</code> 处理，但是这样改动相对较大，此处不再展开。</p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2026-01-16-modify-alpine-rootfs/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">修改打包好的Alpine文件系统</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2026-01-12-args-parse-using-x-macros/">
            <span class="next-text nav-default">基于 x-macros 的命令行参数解析库实现</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/tisyang" class="iconfont icon-github" title="github"></a>
  <a href="/post/2026-01-13-rk3506-pwm-oneshot-bug/" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>TyK</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
